source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'unicorn'
gem 'pg'
#gem 'mysql2'
gem 'secure_headers'
#gem 'rails_admin'

gem 'nokogiri'
gem 'haml'
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'jquery-ui-rails'
gem 'i18n-js'
gem 'therubyracer'
gem 'turbolinks'
#https://github.com/seyhunak/twitter-bootstrap-rails/issues/535
gem 'twitter-bootstrap-rails', github: 'seyhunak/twitter-bootstrap-rails', branch: 'master'
gem 'simple_form'
gem 'paperclip', "~> 3.0"
gem 'aws-sdk'

gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'
gem 'bootstrap-datepicker-rails'
gem 'chartkick'
gem 'active_model_serializers'
gem 'paloma'

#assets
gem 'less-rails'
gem 'coffee-rails', '~> 4.0.0'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier'

group :development, :test do
  gem 'quiet_assets'
  #gem 'bullet'
  gem 'better_errors'
  gem 'binding_of_caller'
  #gem 'debugger'
  #gem 'pry'
  #gem 'pry-rails'
  gem 'brakeman', :require => false
  #gem 'coveralls', require: false
  gem 'database_cleaner'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'capybara'
  gem 'launchy'
end


gem "devise"
gem 'devise_invitable', :github => 'scambra/devise_invitable'
