en:
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%b %d"
      long: "%B %d, %Y"
    order:
      - :year
      - :month
      - :day
  time:
    formats:
      default: "%d.%m.%Y %H:%M"
      short: "%d.%m.%Y %H:%M"
      long: "%d.%m.%Y %H:%M"

  will_paginate:
    previous_label: "&#8592; Previous"
    next_label: "Next &#8594;"
    page_gap: "&hellip;"

    page_entries_info:
      single_page:
        zero:  "No %{model} found"
        one:   "Displaying 1 %{model}"
        other: "Displaying all %{count} %{model}"
      single_page_html:
        zero:  "No %{model} found"
        one:   "Displaying <b>1</b> %{model}"
        other: "Displaying <b>all&nbsp;%{count}</b> %{model}"

      multi_page: "Displaying %{model} %{from} - %{to} of %{count} in total"
      multi_page_html: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{count}</b> in total"

    # models:
    #   entry:
    #     zero:  entries
    #     one:   entry
    #     few:   entries
    #     other: entries

    # line_item:
    #   page_entries_info:
    #     single_page:
    #       zero:  "Your shopping cart is empty"
    #       one:   "Displaying one item in your cart"
    #       other: "Displaying all %{count} items"
    #     multi_page: "Displaying items %{from} - %{to} of %{count} in total"
  hello: "Hello world"
  devise:
    invitations:
      send_instructions: 'An invitation email has been sent to %{email}.'
      invitation_token_invalid: 'The invitation token provided is not valid!'
      updated: 'Your password was set successfully. You are now signed in.'
      no_invitations_remaining: "No invitations remaining"
      invitation_removed: 'Your invitation was removed.'
      new:
        header: "Send invitation"
        submit_button: "Send an invitation"
      edit:
        header: "Set your password"
        submit_button: "Set my password"
    mailer:
      invitation_instructions:
        subject: 'Invitation instructions'
